# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://bonensoher.eosvn.com/api/v1'
VUE_APP_SOCKET_URL = 'https://bonensoher.eosvn.com'

# VUE_APP_BASE_API = 'http://localhost:3088/api/v1'
# VUE_APP_SOCKET_URL = 'http://localhost:3088'

